# AndroidPaginationMvpDemo

./: README.md  build.gradle  gradle.properties  keystore.properties  libraries.gradle
.signing/: carlist_keystore.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jmarkstar/carlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmarkstar/carlist/: CarListApplication.java  MainActivity.java
app/src/main/java/com/jmarkstar/carlist/customview/: ErrorMessageView.java
app/src/main/java/com/jmarkstar/carlist/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/jmarkstar/carlist/parcelable/: ItemParcelable.java  SelectedItemParcelable.java
app/src/main/java/com/jmarkstar/carlist/parcelable/mapper/: ItemMapper.java
app/src/main/java/com/jmarkstar/carlist/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jmarkstar/carlist/ui/cartype/: MainActivity.java
app/src/main/java/com/jmarkstar/carlist/ui/cartype/pagination/: CarTypePaginationActivity.java  CarTypePaginationComponent.java  PaginationAdapter.java
app/src/main/java/com/jmarkstar/carlist/ui/cartype/searching/: CarTypeSearchingActivity.java
app/src/main/java/com/jmarkstar/carlist/ui/main/: MainActivity.java
app/src/main/java/com/jmarkstar/carlist/util/: AppConstants.java  AppUtils.java  CrashlyticsTree.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_car_type_pagination.xml  activity_car_type_searching.xml  activity_main.xml  activity_select_built_date.xml  activity_select_built_date_item.xml  activity_select_main_type.xml  activity_select_main_type_item_1.xml  activity_select_main_type_item_2.xml  activity_select_manufacturer.xml  activity_select_manufacturer_item_1.xml  activity_select_manufacturer_item_2.xml  view_error_message.xml  view_pagination_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/jmarkstar/carlist/: ExampleUnitTest.java
core-lib/: build.gradle
core-lib/src/androidTest/java/com/jmarkstar/carlist_core/: ExampleInstrumentedTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/com/jmarkstar/carlist_core/domain/interactor/: Action.java  BuiltDatesDispatcher.java  BuiltDatesDispatcherImpl.java  CarTypeDispatcher.java  CarTypeDispatcherImpl.java  MainTypeDataDispatcher.java  MainTypeDataDispatcherImpl.java  ManufacturerDispatcher.java  ManufacturerDispatcherImpl.java
core-lib/src/main/java/com/jmarkstar/carlist_core/domain/interactor/executor/: Executor.java  ExecutorModule.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
core-lib/src/main/java/com/jmarkstar/carlist_core/domain/model/: BuiltDatesModel.java  ItemModel.java  PaginationInfoModel.java  PaginationItemsModel.java  PaginationMainTypesModel.java  PaginationManufaturesModel.java
core-lib/src/main/java/com/jmarkstar/carlist_core/domain/repository/database/: CarListDatabaseHelper.java  DatabaseModule.java
core-lib/src/main/java/com/jmarkstar/carlist_core/domain/repository/manager/: BaseDataManager.java  BuiltDatesDataManager.java  BuiltDatesDataManagerImpl.java  CarTypeDataManager.java  CarTypeDataManagerImpl.java  MainTypeDataManager.java  MainTypeDataManagerImpl.java  ManufacturerDataManager.java  ManufacturerDataManagerImpl.java
core-lib/src/main/java/com/jmarkstar/carlist_core/domain/repository/network/: ApiTestService.java  NetworkModule.java  RemoteCallback.java
core-lib/src/main/java/com/jmarkstar/carlist_core/exception/: ApiException.java  CallbackNullPointerException.java  LocalDatabaseException.java  NetworkException.java  UnAuthorizedApiException.java
core-lib/src/main/java/com/jmarkstar/carlist_core/presenter/: BaseContractor.java
core-lib/src/main/java/com/jmarkstar/carlist_core/presenter/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
core-lib/src/main/java/com/jmarkstar/carlist_core/presenter/cartype/: CarTypeModule.java  CarTypePresenterImpl.java
core-lib/src/main/java/com/jmarkstar/carlist_core/util/: Constants.java
core-lib/src/main/res/values/: strings.xml
core-lib/src/test/java/com/jmarkstar/carlist_core/: ExampleUnitTest.java
(+35 files in other folders)
