<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmarkstar.carlist.ui.cartype.pagination.builtdate.SelectBuiltDateActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_built_dates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <ProgressBar
        android:id="@+id/pg_main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.jmarkstar.carlist.customview.ErrorMessageView
        android:id="@+id/emv_message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:error_title="@string/manufacturer_error_title"/>

</FrameLayout>
